# EntityFrameworkCore.AutoFixture

./: .nuke  EntityFrameworkCore.AutoFixture.sln
EntityFrameworkCore.AutoFixture.NUnit.Tests/: EntityFrameworkCore.AutoFixture.NUnit.Tests.csproj
EntityFrameworkCore.AutoFixture.NUnit.Tests/Common/Attributes/: AutoDomainDataAttribute.cs  AutoDomainDataWithContextAttribute.cs  AutoDomainDataWithInMemoryContextAttribute.cs  AutoDomainDataWithSqliteContextAttribute.cs
EntityFrameworkCore.AutoFixture.NUnit.Tests/Common/Customizations/: DomainDataCustomization.cs  DomainDataWithContextCustomization.cs  DomainDataWithInMemoryContextCustomization.cs  DomainDataWithSqliteContextCustomization.cs  IgnoredVirtualMembersCustomization.cs
EntityFrameworkCore.AutoFixture.NUnit.Tests/Common/Persistence/: TestDbContext.cs
EntityFrameworkCore.AutoFixture.NUnit.Tests/Common/Persistence/Configuration/: CustomerConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs
EntityFrameworkCore.AutoFixture.NUnit.Tests/Common/Persistence/Entities/: Customer.cs  Item.cs  Order.cs
EntityFrameworkCore.AutoFixture.NUnit.Tests/Common/SpecimenBuilders/: IgnoredVirtualMembersSpecimenBuilder.cs
EntityFrameworkCore.AutoFixture.NUnit.Tests/Core/: DbContextCustomizationTests.cs  DbContextOptionsSpecimenBuilderTests.cs  DbContextSpecimenBuilderTests.cs
src/EntityFrameworkCore.AutoFixture/: EntityFrameworkCore.AutoFixture.csproj
src/EntityFrameworkCore.AutoFixture.Tests/: EntityFrameworkCore.AutoFixture.Tests.csproj
src/EntityFrameworkCore.AutoFixture/Core/: DbContextCustomization.cs
