<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wb-dev</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>WB.EntityFrameworkCore.AutoFixture</PackageId>
    <Product>EntityFrameworkCore.AutoFixture</Product>
    <Version>0.0.0</Version>
    <Description>A library aimed to minimize the setup of Entity Framework Core unit-testing database providers in conjunction with AutoFixture.</Description>
    <PackageProjectUrl>https://github.com/ccpu/EntityFrameworkCore.AutoFixture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ccpu/EntityFrameworkCore.AutoFixture</RepositoryUrl>
    <PackageTags>EntityFramework, EntityFrameworkCore, EFCore, EF, AutoFixture,UnitTest, SQLite, In-Memory, Database Provider</PackageTags>
    <LangVersion>8.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>
</Project>
